<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-9</title>

    <style>
        body{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-image: url("assets/car.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main{
            width: fit-content;
            height: fit-content;
            position: absolute;

            top:200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #cubeSet{
            display: flex;
            width: fit-content;
            height: fit-content;
            margin: auto;
        }

        .light{
            width: 40px;
            aspect-ratio: 3/1;
            border: 1px solid black;

            border-radius: 20%;
        }

        #buttons{
            text-align: center;
            margin: 40px 0px;

        }
        button{
            background-color: #555555;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        .lightON{
            background: red;
            box-shadow: 0px 0px 50px red;
        }

        .lightON2{
            background: rgb(162, 0, 0);
            box-shadow: 0px 0px 50px rgb(162, 0, 0);
        }


    </style>

</head>
<body>
<main>
    <section id="cubeSet">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </section>

    <section id="buttons">
        <button type="button" id="start">Start</button>
        <button type="button" id="stop">Stop</button>
    </section>
</main>

<audio id="audio" src="assets/audio.mp3"></audio>

<script src="assets/jquery-3.7.1.min.js"></script>
<script>
    var currentIndex =0;
    var lightCount =10;
    var move = "RIGHT"

    var myInterval = null;

    function updateLight(){
        $(".light").removeClass("lightON");
        $(".light").removeClass("lightON2");

        $(".light").eq(currentIndex).addClass("lightON");

        if (move === "RIGHT") {
            if (currentIndex !== 0) $(".light").eq(currentIndex - 1).addClass("lightON2");

            ++currentIndex;
            if (currentIndex > lightCount - 2) {
                move = "LEFT";
            }

        }else {
            $(".light").eq(currentIndex+1).addClass("lightON2");

            --currentIndex;
            if (currentIndex===0){
                move="RIGHT";
            }

        }
    }

    $("#start").on("click",() =>{
        myInterval =setInterval(updateLight, 30);
        $("#audio")[0].play();
    });

    $("#stop").on("click",() =>{
        myInterval = clearInterval(myInterval);
        $("#audio")[0].pause();
    });
</script>

</body>
</html>